INDEX RERUM

Paris Primi.- Descriptio Geogrsphica et Archoeologiea 5-39
i. - Insulae montes. —Partis occidentalis et

’ , meridionalis descriptio ................. 5-18

11. - Occidentalispartis descriptio ............ luae

ΙΙΙ. - Interiores insulae valles ................. 26-30

lv. - Naxi urbis descriptio ......... · .......... 3 1-39

Pius Snounna. - Veterum de insula commenta ...... 41-62

1. - Geographica quaedam ................... 41-46
ΙΙ. - De praecipuis soli proventibus ...... v ...... 47-53

ΙΙΙ. - De claris insulae viris ................... 54·55 “

lv. - De nominibus et religionibus ............. {rb-62
*PARS Tnnnla. - Insulae historia ................... 63-120
' 1. - nu originibus ad Medimbelia. .......... 63-87

11. —A Medicis bellis ad Graeciam aRomania ·
subactam ........................... uului}

Ι lil. - Α Romanorum dominatione ad annum post

Christum natum 1204 .................. s 109·l20
Appendix ............................... , ....... 121-125
ludexbibliographious ............................ 126-127

μ...-

Nice. ψ Typ. V.·iiugbne diurnum et 00, demente de la Caserne, t.

 

